<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	<!-- Basic -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Blend - Your project delivery partner </title>
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Delivering the best version of you">
	<meta name="author" content="Blend">
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/svg/logo-b-background.svg" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
	<!-- Web Fonts  -->
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400&display=swap"
		rel="stylesheet" type="text/css">
	<!-- Vendor CSS -->
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
	<link rel="stylesheet" href="vendor/animate/animate.compat.css">
	<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
	<!--  -->
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/theme.css">
	<!-- Revolution Slider CSS -->
	<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
	<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
	<link rel="stylesheet" href="css/skins/skin-digital-agency.css">
	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">


	<!-- Recapcha-->
	<script src="https://www.google.com/recaptcha/api.js?render=6LcIyLYbAAAAABuraion0HLrDSe3_GEOLfWG6vLu"></script>
</head>

<body id="home" style="font-family: 'Open Sans', sans-serif;">
	<div class="body">
		<!--MENU-->
		<header id="header"
			class="header-transparent header-semi-transparent header-semi-transparent-dark header-effect-shrink"
			data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
			<div class="header-body border-top-0 box-shadow-none">
				<div class="header-container container">
					<div class="header-row">
						<div class="header-column">
							<div class="header-row">
								<div class="header-logo">
									<a href="index.html">
										<img class="logo-nav" alt="Blend" src="img/svg/logo-blend-gris.svg">
									</a>
								</div>
							</div>
						</div>
						<div class="header-column justify-content-end">
							<div class="header-row">
								<div
									class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1">
									<div
										class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
										<nav class="collapse">
											<ul class="nav nav-pills" id="mainNav">
												<li>
													<a class="nav-link menuLink" href="#about-blend"
														data-name="about-blend">
														About Blend
													</a>
												</li>
												<li>
													<a class="nav-link menuLink" href="#why-blend"
														data-name="why-blend">
														Why Blend
													</a>
												</li>
												<li>
													<a class="nav-link menuLink" href="#how-we-blend"
														data-name="how-we-blend">
														How We Blend
													</a>
												</li>
												<li>
													<a class="nav-link menuLink" href="#service-blend"
														data-name="service-blend">
														Service
													</a>
												</li>
												<li>
													<a class="nav-link menuLink" href="#contact-blend"
														data-name="contact-blend">
														Contact Us
													</a>
												</li>
												<li>
													<a class="nav-link menuLink" data-toggle="modal"
														data-target="#exampleModal" href="#">
														Jobs Opportunities
													</a>

												</li>
												<li>
													<a class="nav-switch-container nav-link">
														<span class="mx-1 text-white"><i class="far fa-sun"></i></span>
														<button class="nav-switch" id="nav-switch">
															<span></span>
															<span></span>
														</button>
														<span class="mx-1 text-dark"><i class="far fa-moon"></i></span>
													</a>
												</li>
											</ul>
										</nav>
									</div>
									<button class="btn header-btn-collapse-nav" data-toggle="collapse"
										data-target=".header-nav-main nav">
										<i class="fas fa-bars"></i>
									</button>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Button trigger modal -->

		<!-- Modal job opportunities -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content ">
					<div class="">
						<h5 class="color text-center os-20 mb-3 mt-5 text-white" id="exampleModalLabel">Our jobs
							Opportunities</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body d-flex flex-column">
						<div id="owl3" class="container owl-carousel owl-theme  max-w">
							<div class="item">
								<img src="./img/slide/head01.jpg" alt="">
							</div>
							<div class="item">
								<img src="./img/slide/head02.jpg" alt="">
							</div>
						</div>

						<h2 class="os-20 mb-3 text-center text-white">Leave your <br> cv in our database</h2>
						<div class="container">
							<form class="contact-form-jobs mx-auto" id="formulario-contacto2" role="form"
								autocomplete="on" method="post" enctype="multipart/form-data">
								<input class="d-none" type="text" name="titulo" id="inp-titulo" value="jobs" />
								<div class="form-row">
									<div class="form-group col">
										<label class="required text-2 m-0" style="color: #97CCE9;">Name</label>
										<input type="text" placeholder="Your Name (required)" value=""
											data-msg-required="Please enter your name." maxlength="100"
											class="form-control" name="name" required>
										<span id="error" class="help-block"></span>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col">
										<label class="required text-2 m-0" style="color: #97CCE9;">Surname</label>
										<input type="text" placeholder="Your Surname (required)" value=""
											data-msg-required="Please enter your name." maxlength="100"
											class="form-control" name="surname" required>
										<span id="error" class="help-block"></span>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col">
										<label class="required  text-2" style="color: #97CCE9;">E-mail</label>
										<input type="email" placeholder="Your email (required)" value="" maxlength="100"
											class="form-control" name="email" required>
										<span id="error" class="help-block"></span>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col">
										<label class="required text-2 m-0" style="color: #97CCE9;">Subject</label>
										<input type="text" placeholder="Your subject or job(required)" value=""
											data-msg-required="Please enter your subject." maxlength="100"
											class="form-control" name="subject" required>
										<span id="error" class="help-block"></span>
									</div>
								</div>
								<div class="form-group mb-2">
									<div class="invoiceBox">
										<label for="file">
											<div class="boxFile" data-text="Adjuntá tu CV">
												Attach your cv
											</div>
										</label>
										<input id="file" multiple="false" name="file" size="8000" type="file"
											accept="application/pdf,application/docx" required>
										<span id="error" class="help-block"></span>
									</div>
								</div>
								<div class="form-group mb-2">
									<label class="m-14" for="">Presentation</label>
									<textarea class="" rows="14" name="message"
										placeholder="your presentation"></textarea>
									<span id="error" class="help-block"></span>
								</div>

								<div class="form-row">
									<div class="form-group col">
										<button type="submit" class="btn btnd-degr"
											style="border-radius: 20px; padding: 1px 40px 1px 40px;"
											data-loading-text="Loading...">Send</button>
									</div>
								</div>
								<input type="hidden" name="token" id="google-response-2">
							</form>
						</div>
						<button type="button" class="btnd-close ml-auto mr-0" data-dismiss="modal">Close</button>
					</div>
					<footer id="footer">
						<img class="logo-footer" src="./img/svg/logo-blend-gris.svg" alt="">
					</footer>
				</div>
			</div>
		</div>
		<!--HERO-->
		<!--VIDEO-->
		<section class="section border-0 video overlay-op-8  v-align vid" data-video-path="video/presentation"
			data-plugin-video-background data-plugin-options="{'posterType': 'mp4', 'position': '50% 50%'}"
			style="height: 97vh; background-color: black;">
			<!--SLIDER-->
			<div id="owl1" class="container owl-carousel owl-theme  max-w" data-plugin-options="{ 'animateOut': 'slideOutUp', 'animateIn':'slideInUp', 'autoplay':true, 'autoplayTimeout':4000, 'autoplayHoverPause': true, 
				'autoplaySpeed':3000, 'dotsData': true, 'items': 1, 'margin': 100, 'loop': true,  'nav': false, 
				'dots': true, 'stagePadding': 60,'autoHeight': false }">
				<div class="text-sm-left pt-3 item" data-dot="<button class='btn-owl-dot' role='button'>01</button>">
					<p class="font-weight-lighter text-white os-16 m-0">
						<span class="font-weight-bold OS-16">Blending </span>with a Project Delivery Partner
					</p>
					<p class="font-weight-lighter text-white os-16 m-0"">
						is the <span class=" font-weight-bold">best approach to improve your results</span>
					</p>
					<a href="#contact-blend"><button class="btn-owl2">Contact Us</button></a>
				</div>
				<div class="text-sm-left pt-3 item" data-dot="<button class='btn-owl-dot' role='button'>02</button>">
					<p class="font-weight-lighter text-white os-16 m-0">A <span class="font-weight-bold">collaborative
							effort with clear communication</span>
					</p>
					<p class="font-weight-lighter text-white os-16 m-0"">
						is the key to a strong relationship 
					</p>
					<a href=" #contact-blend"><button class="btn-owl2">Contact Us</button></a>
				</div>
				<div class="text-sm-left pt-3 item" data-dot="<button class='btn-owl-dot' role='button'>03</button>">
					<p class="font-weight-lighter text-white os-16 m-0">
						We are <span class="font-weight-bold">committed to working alongside you and your team</span> of
						builders
					</p>
					<p class="font-weight-lighter text-white os-16 m-0"">
						to create the most <span class=" font-weight-bold">simplified</span> and <span
							class=" font-weight-bold">efficient process</span> possible to document your project
					</p>
					<a href="#contact-blend"><button class="btn-owl2">Contact Us</button></a>
				</div>


			</div>
			<i class="chevron-down icon-down"></i>
		</section>
		<!--BODY MAIN-->
		<span id="about-blend" class="titulo-nav"></span>
		<span></span>
		<div role="main" class="main max-w">

			<!--SECCION 1-->
			<div class="container space	sec-1">
				<div class="col-md-12  text-center">
					<h1 class="os-20 mb-3">About Blend</h1>
					<div id="owl2" class="owl-carousel owl-theme">
						<div class="text-center pt-4">
							<label class="font-weight-normal text-3 mt-4 px-lg-4 w-100">With over 20 years’ experience
								for each of our Founders, Blend AEC Solutions creates a more streamlined production
								delivery solution for your projects, empowering your team to focus on what you do best:
								design, manage and relate.</label>
						</div>
						<div class="text-center pt-4">
							<label class="font-weight-normal mt-4 text-3 px-lg-4 w-100">Blend AEC Solutions exists to
								provide project modeling and documentation services globally for architects, engineers
								and contractors, using technology, collaboration, and communication.</label>
						</div>
						<div class="text-center pt-4">
							<label class="font-weight-normal mt-4 text-3 px-lg-4 w-100">Meeting a project’s list of
								deliverables on time & with limited resources can be tough. By mixing our project
								delivery expertise with your firm’s strong knowledge base, we curate a seamless process
								for delivering your project on schedule and within budget.</label>
						</div>
					</div>
				</div>
			</div>
			<span id="why-blend" class="titulo-nav"></span>
			<span></span>
			<!--SECCION 2-->
			<div class="container space">
				<div class="row">
					<div class="col-sm-5 text-center py-sm-5 colapse-fix justify-content-around">
						<h3 class="mt-1 mb-3  os-20">Why Blend</h3>
						<p>Currently, maintaining sustainable project results are
							becoming increasingly difficult with rising costs and uncertainty in the market today.
							Covering every cost
							involved in the production effort is a heavy burden.</p>
						<p>This is why blending with a Project Delivery Collaborator
							is the best approach to improve your outcome. We team
							with your staff to improve your results during the DD and
							CD phases, using all our international expertise gained in
							the last 20 years for developing solutions during
							the project delivery process through the use
							of technology</p>
					</div>
					<div class="col-sm-7 colapse-col p-0">
						<div class="colapse-side-left" id="colapse-side-left">
							<div class="container side-left">
								<h3 class="text-center mt-5 os-20">The Blended experience</h3>
								<div class="row row-side">
									<div class="col text-center px-5 col-left">
										<p>We are just a few hours from you.</p>
										<p>Hiring new staff requires a lot
											of time and money in training.</p>
										<p>All professionals with US AEC
											market understanding.</p>
										<p>Looking to keep your office square
											footage small while increasing production output</p>
									</div>
									<div class="col text-center col-rigth">
										<p>We share the same culture.</p>
										<p>Too much work on your plate
											and not enough people?</p>
										<p>Need an expert for your
											SD, DD adn CD documentation?</p>
										<p>Your project budget too tight
											to perform in-house?</p>
									</div>
								</div>
							</div>
							<div class="toggle-colapse" id="toggle-colapse"><i class="colapse-icon"></i></div>
						</div>
						<div class="colapse-side-rigth" id="colapse-side-rigth">
							<h2 class="os-20">Other reasons to Blend with us</h2>
						</div>


					</div>
				</div>
			</div>
			<span id="how-we-blend" class="titulo-nav"></span>
			<span></span>
			<!--SECCION 3-->
			<div class="container-fluid space px-0 sec-3">
				<h3 class="text-center mb-5 os-20">How we Blend</h3>
				<div id="owl3" class="owl-carousel owl-theme"
					data-plugin-options="{'items': 5, 'margin': 10, 'loop': false, 'nav': false, 'dots': false, 'stagePadding': 60, 'autoHeight': false}">
					<div class="text-center pt-4">
						<div class="owl3-inner">
							<img src=" img/jpg/opcion1.jpg">
							<div>
								<h3>1.</h3>
								<p>Contact us and schedule a meeting.</p>
							</div>
						</div>
					</div>
					<div class="text-center pt-4">
						<div class="owl3-inner"">
						<img src=" img/jpg/opcion2.jpg">
							<div>
								<h3>2.</h3>
								<p>Customized proposal for your project and needs.</p>
							</div>
						</div>
					</div>
					<div class="text-center pt-4">
						<div class="owl3-inner"">
						<img src=" img/jpg/opcion3.jpg">
							<div>
								<h3>3.</h3>
								<p>Kick-Off </br> meeting.</p>
							</div>
						</div>
					</div>
					<div class="text-center pt-4">
						<div class="owl3-inner"">
						<img src=" img/jpg/opcion4.jpg">
							<div>
								<h3>4.</h3>
								<p>Project development and execution.</p>
							</div>
						</div>
					</div>
					<div class="text-center pt-4">
						<div class="owl3-inner"">
						<img src=" img/jpg/opcion5.jpg">
							<div>
								<h3>5.</h3>
								<p>Repeat process to <span class="font-weight-bold">Blend</span> on your next project
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--SECCION 4-->
			<div class="container mt-5  sec-4">
				<div class="row justify-content-around">
					<div class="col-sm text-center pl-lg-5 ml-lg-5" style="    
					justify-content: center;
					align-items: center;
					display: flex;
					flex-direction: column;">
						<h2 class="os-20">Blending is the best way</h2>
						<h2 class="os-20">to get things done</h2>
						<a href="./vendor/Blend-Brochure.pdf" download="Blend-Brochure.pdf"><button
								class="btn-sec4 btnd-degr mt-4">Check out the Blend approach</button></a>
					</div>
					<div class="col-sm my-auto text-center pr-lg-5 mr-lg-5" style="    
					justify-content: center;
					align-items: center;
					display: flex;
					flex-direction: column;">
						<p>Our approach is based on applying all our experience and knowledge to be the key
							ally in the development of architecture projects, saving you time, effort and
							money. We integrate Project and BIM Management with an intelligent and
							detail
							oriented perspective.</p>
					</div>
				</div>
			</div>
			<span id="service-blend" class="titulo-nav"></span>
			<span></span>
			<!--SECCION 5-->
			<div class="container justify-content-around space sec-5">
				<h3 class="text-center os-20 mb-5">
					Services
				</h3>
				<div class="row">
					<div class="col-sm-3 services">
						<button type="button" class="btnd btnd-degr btn-sm btn-sec5">BIM Management</button>
					</div>
					<div class="col-sm-3 services">
						<button type="button" class="btnd btnd-degr btn-sm btn-sec5">Revit Modeling</button>
					</div>
					<div class="col-sm-3 services">
						<button type="button" class="btnd btnd-degr btn-sm btn-sec5">Revit Conversion</button>
					</div>
					<div class="col-sm-3 services">
						<button type="button" class="btnd btnd-degr btn-sm btn-sec5">CAD Drawings</button>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3 services">
						<button type="button" class="btnd btnd-degr btn-sm btn-sec5">SketchUp Modeling</button>
					</div>
					<div class="col-sm-3 services">
						<button type="button" class="btnd btnd-degr btn-sm btn-sec5">Schematic Design<br />(modeling +
							documentation)</button>
					</div>
					<div class="col-sm-3 services">
						<button type="button" class="btnd btnd-degr btn-sm btn-sec5">Desingn Developmet<br />(modeling +
							documentation)</button>
					</div>
					<div class="col-sm-3 services">
						<button type="button" class="btnd btnd-degr btn-sm btn-sec5">Construction
							Documents<br />(modeling +
							documentation)</button>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3 services">
						<button type="button" class="btnd btnd-degr btn-sm btn-sec5">Bidding<br />(coordination +
							clarifications)</button>
					</div>
					<div class="col-sm-3 services">
						<button type="button" class="btnd btnd-degr btn-sm btn-sec5">Permitting<br />(city coordination
							+
							documentation)</button>
					</div>
					<div class="col-sm-3 services">
						<button type="button" class="btnd btnd-degr btn-sm btn-sec5">Consultant Coordination</button>
					</div>
					<div class="col-sm-3 services">
						<button type="button" class="btnd btnd-degr btn-sm btn-sec5">Clash Detection</button>
					</div>
				</div>
			</div>
		</div>
		<!--SECCION 6-->
		<div class="container text-center space">
			<h1 class="os-20 mb-5 pb-2">Sectors in which we can Blend with you</h1>
			<div class="row justify-content-between px-3 ">
				<div class="col-sm p-0 gal">
					<img class="img-gal" src="img/jpg/sector01.jpg">
					<p class="my-1">Multifamily</p>
				</div>
				<div class="col-sm  p-0 gal" style="text-align:center">
					<img class="img-gal" src="img/jpg/sector02.jpg">
					<p class="my-1">Single-Family</p>
				</div>
				<div class="col-sm  p-0 gal" style="text-align:center">
					<img class="img-gal" src="img/jpg/sector03.jpg">
					<p class="my-1">Tenant Improvements</p>
				</div>
				<div class="col-sm  p-0 gal" style="text-align:center">
					<img class="img-gal" src="img/jpg/sector04.jpg">
					<p class="my-1">Mixed-use</p>
				</div>
			</div>
			<div class="row justify-content-between px-3">
				<div class="col-sm p-0 gal" style="text-align:center">
					<img class="img-gal" src="img/jpg/sector05.jpg">
					<p class="my-1">Hospitality</p>
				</div>
				<div class="col-sm p-0 gal" style="text-align:center">
					<img class="img-gal" src="img/jpg/sector06.jpg">
					<p class="my-1">Institutional</p>
				</div>
				<div class="col-sm p-0 gal" style="text-align:center">
					<img class="img-gal" src="img/jpg/sector07.jpg">
					<p class="my-1">Affordable Housing</p>
				</div>
				<div class="col-sm p-0 gal" style="text-align:center">
					<img class="img-gal" src="img/jpg/sector08.jpg">
					<p class="my-1">Commercial</p>
				</div>
			</div>
			<div class="row justify-content-between px-3">
				<div class="col-sm p-0 gal" style="text-align:center">
					<img class="img-gal" src="img/jpg/sector09.jpg">
					<p class="my-1">Medical</p>
				</div>
				<div class="col-sm p-0 gal" style="text-align:center">
					<img class="img-gal" src="img/jpg/sector10.jpg">
					<p class="my-1">Senior Housing</p>
				</div>
				<div class="col-sm p-0 gal" style="text-align:center">
					<img class="img-gal" src="img/jpg/sector11.jpg">
					<p class="my-1">High-rise</p>
				</div>
				<div class="col-sm p-0 gal" style="text-align:center">
					<img class="img-gal" src="img/jpg/sector12.jpg">
					<p class="my-1">Goverment Projects</p>
				</div>
			</div>
			<div class="row justify-content-between px-3">
				<div class="col-sm p-0 gal" style="text-align:center">
					<img class="img-gal" src="img/jpg/sector13.jpg">
					<p class="my-1">Student Housing</p>
				</div>
				<div class="col-sm p-0 gal" style="text-align:center">
					<img class="img-gal" src="img/jpg/sector14.jpg">
					<p class="my-1">Retail</p>
				</div>
				<div class="col-sm  p-0 gal" style="text-align:center">
					<img class="img-gal" src="img/jpg/sector15.jpg">
					<p class="my-1">Restaurant F&B Service</p>
				</div>
				<div class="col-sm p-0 gal transparent" style="text-align:center">
					<img class="img-gal" src="">
					<p class="my-1"></p>
				</div>
			</div>
		</div>
		<!--SECCION 6-->
		<span id="contact-blend" class="titulo-nav"></span>
		<div class="home-intro space">
			<div class="container text-color-light">
				<div class="overflow-hidden pb-2 text-center">
					<p class="mt-5 text-6">Contact Us</p>
				</div>
				<div class="row py-0">
					<div class="col-lg-6 mb-5 px-5 justify-content-around ">
						<div class="mt-4">
							<p class="lead mb-0 text-4 font-weight-lighter">Please feel free to contact us, we are
								available to review
								your project’s needs and prepare a proposal tailored to
								your particular requirements.
							</p>
						</div>
						<div>
							<ul class="text-left list p-0 mt-5 footer-list">
								<li class="text-white d-flex py-1">
									<span class="icon-mail "></span>
									<span><a class="text-white "
											href="mailto:mail@example.com">info@blendaec.com</a></span>
								</li>
								<li class="text-white d-flex py-1">
									<span class="icon-phon "></span>
									<p>213.476.2252</p>
								</li>
								<li class="text-white d-flex py-1">
									<span class="icon-loc"></span>
									<p>445 S. Figueroa St.
										31st Floor, Los Angeles, CA 90071</p>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-6 mb-5 px-5">
						<form class="contact-form" id="formulario-contacto1" role="form" autocomplete="on"
							method="post">
							<input class="d-none" type="text" name="titulo" id="inp-titulo" value="Consulta web" />
							<div class="form-row">
								<div class="form-group col">
									<label class="required text-2 m-0" style="color: #97CCE9;">Name</label>
									<input type="text" placeholder="Your Name (required)" value=""
										data-msg-required="Please enter your name." maxlength="100" class="form-control"
										name="name" required>
									<span id="error" class="help-block"></span>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col">
									<label class="required  text-2" style="color: #97CCE9;">E-mail</label>
									<input type="email" placeholder="Your email (required)" value="" maxlength="100"
										class="form-control" name="email" required>
									<span id="error" class="help-block"></span>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col">
									<label class="text-2" style="color: #97CCE9;">Phone</label>
									<input type="text" placeholder="Your phone (required)" value="" maxlength="100"
										class="form-control" name="phone" required>
									<span id="error" class="help-block"></span>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col">
									<label class="required  text-2" style="color: #97CCE9;">Message</label>
									<textarea maxlength="5000" placeholder="Your Message (required)"
										data-msg-required="Please enter your message." rows="8" class="form-control"
										name="message" required></textarea>
									<span id="error" class="help-block"></span>
								</div>
							</div>
							<div class="g-recaptcha" data-sitekey="your_site_key"></div>
							<div class="form-row">
								<div class="form-group col">
									<button type="submit" class="btn btnd-degr"
										style="border-radius: 20px; padding: 1px 40px 1px 40px;"
										data-loading-text="Loading...">Send</button>
								</div>
							</div>
							<input type="hidden" name="token" id="google-response-1">
						</form>

					</div>
				</div>
			</div>

		</div>

	</div>
	<footer id="footer">
		<img class="logo-footer" src="./img/svg/logo-blend-gris.svg" alt="">
	</footer>
	</div>
	<!-- Vendor -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
	<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
	<script src="vendor/popper/umd/popper.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/common/common.min.js"></script>
	<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
	<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
	<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
	<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
	<script src="vendor/vide/jquery.vide.min.js"></script>
	<script src="vendor/vivus/vivus.min.js"></script>
	<!-- Theme Base, Components and Settings -->
	<script src="js/theme.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	<!-- Current Page Vendor and Views 
	<script src="js/views/view.contact.js"></script>-->
	<!-- Current Page Vendor and Views -->
	<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script src="./js/index.js"></script>
	<!-- Theme Custom -->
	<script src="js/custom.js"></script>
	<!-- Theme Initialization Files -->
	<script src="js/theme.init.js"></script>
	
	<script src="./js/validator.js"></script>
	<script src="./js/validator2.js"></script>

</body>

</html>