/* Add here all your CSS customizations */
/*Herramientas*/
:root {
  --background-dark: #14171d;
  --background-white: #f2f2f2;
}
html .scroll-to-top.visible {
  opacity: 0.75;
}
html .scroll-to-top {
  transition: opacity 0.3s;
  background: #404040;
  border-radius: 4px 4px 0 0;
  bottom: 0;
  color: #fff;
  display: block;
  height: 9px;
  opacity: 0;
  padding: 10px 10px 35px;
  position: fixed;
  right: 10px;
  text-align: center;
  text-decoration: none;
  min-width: 50px;
  z-index: 1040;
  font-size: 0.8em;
}
.visible {
  visibility: visible !important;
}
.max-w {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
}

.v-align {
  display: flex !important;
  flex-direction: column !important;
  align-items: center;
}
.col-3 {
  padding-right: 0;
}
button:focus {
  outline: none;
}

.space {
  margin-top: 7em;
}

/*MENU*/
.fa-moon {
  color: #000000;
}

.logo-nav {
  width: 60%;
}
#header .header-nav-main.header-nav-main-mobile-dark:before {
  background-color: #212529b6;
}
@media (max-width: 991px) {
  html.sticky-header-active #header.header-transparent .header-nav-main nav {
    padding: 0 15px 0px 15px;
  }
}
#mainNav {
  border-radius: 8px;
}
@media (max-width: 991px) {
  #header .header-nav-main nav > ul {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
@media only screen and (max-width: 425px) {
  .logo-nav {
    width: 40% !important;
  }
}
/*VIDEO*/
.vid:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.658);
}

/*SWITCH*/
.nav-switch-container {
  position: relative;
  display: inline-flex;
  margin-top: auto;
  margin-bottom: auto;
}
.nav-switch-container span {
  width: 20px;
  height: 20px;
  line-height: 20px !important;
  display: block;
  background: none;
  text-align: center;
}

.nav-switch {
  background-color: transparent;
  border: #cfcdcd 2px solid;
  border-radius: 1000px;
  position: relative;
  cursor: pointer;
  display: flex;
  outline: none;
  transition: 2s ease all;
}
.nav-switch::after {
  content: '';
  display: block;
  width: 15px;
  height: 15px;
  position: absolute;
  background: #f1f1f1;
  top: -1px;
  left: 0;
  right: unset;
  border-radius: 100px;
  transition: 2s ease all;
  box-shadow: 0px 0px 2px 2px #f2f2f2;
}
.nav-switch.active {
  border: #747474 2px solid;
}
.nav-switch.active::after {
  background: #9b9b9b;
  left: unset;
  right: 0;
  transition: 2s ease all;
}
.nav-switch span {
  width: 10px;
  height: 10px;
  line-height: 20px;
  display: block;
  background: none;
  color: aqua;
}

.chevron-down {
  position: absolute;
  bottom: 0;
  margin-right: auto;
  margin-left: auto;
  background-image: url('../img/svg/arrow-colapse-dark.svg');
  transform: rotate(90deg);
  filter: invert(50);
  background-repeat: no-repeat;
  background-size: 35px 25px;
  width: 35px;
  height: 40px;
  z-index: 1;
}

/*SECCION 1 - ACORDEON*/
.sec-1 {
  background-image: url('../img/svg/logo-b-background.svg');
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 10%;
}
body.dark .sec-1 {
  background-image: url('../img/svg/logo-b-background-dark.svg');
}
@media only screen and (max-width: 769px) {
  .sec-1 {
    background-image: url('../img/svg/logo-b-background.svg');
    background-repeat: no-repeat;
    background-position: 0% 60%;
    background-size: 20%;
  }
}
@media only screen and (max-width: 425px) {
  .sec-1 {
    background-image: url('../img/svg/logo-b-background.svg');
    background-repeat: no-repeat;
    background-position: -10% 60%;
    background-size: 40%;
  }
}

.owl-prev span {
  color: #000000;
  height: 40px;
}

/*SECCION 2 - ACORDEON*/
.colapse-fix {
  background: #fff;
  border-radius: 10px 0 0 10px;
}
body.dark .colapse-fix {
  background: #1c2128;
  transition: 0.7s ease all;
}
.colapse-fix h3,
.colapse-fix p {
  color: #1c2128;
}
body.dark .colapse-fix h3,
body.dark .colapse-fix p {
  color: #f2f2f2 !important;
  transition: 0.7s ease all;
}

#owl2 .owl-prev {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -10%;
}
#owl2 .owl-next {
  position: absolute;
  top: 0;
  bottom: 0;
  right: -10%;
}

#owl2 .owl-prev span,
#owl2 .owl-next span {
  font-size: 50px;
  color: #cccccc;
}

@media only screen and (min-width: 768px) {
  #owl2 .owl-prev {
    left: -5%;
  }
  #owl2 .owl-next {
    right: -5%;
  }
}
@media only screen and (min-width: 1024px) {
  #owl2 .owl-prev {
    left: -5%;
  }
  #owl2 .owl-next {
    right: -5%;
  }
}
@media only screen and (min-width: 1441px) {
  #owl2 .owl-prev {
    left: -10%;
  }
  #owl2 .owl-next {
    right: -10%;
  }
}

@media only screen and (min-width: 426px) {
  .colapse-col {
    display: flex;
  }

  .colapse-side-rigth {
    display: flex;
    align-items: center;
    position: absolute;
    background: url('../img/jpg/colapse-background.jpg');
    background-size: cover;
    background-position: 50px 0px;
    height: 100%;
    width: 100%;
    z-index: 1;
    border-radius: 0 10px 10px 0;
  }
  .colapse-side-rigth h2 {
    margin: 0 0 0 70px;
    color: #fff;
  }
  body.dark .colapse-side-rigth {
    background: url('../img/jpg/colapse-background-dark.jpg');
    background-position: 50px -40px;
    transition: 0.7s ease all;
  }

  .colapse-side-left {
    position: absolute;
    background: linear-gradient(90deg, #e1daed 15%, #97cce9);
    height: 100%;
    width: 0%;
    z-index: 2;
    transition: 1s ease all;
  }
  .colapse-side-left-active {
    width: calc(100% - 60px);
  }
  .toggle-colapse {
    position: relative;
    margin-left: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    background: #97cce9;
    width: 60px;
    height: 100%;
    cursor: pointer;
    z-index: 5;
    border-radius: 0 10px 10px 0;
  }
  .colapse-icon {
    margin-right: auto;
    margin-left: auto;
    background-image: url('../img/svg/arrow-colapse-dark.svg');
    background-repeat: no-repeat;
    background-size: 15px 20px;
    width: 18px;
    height: 20px;
    transition: 1s linear all;
  }
  .colapse-icon-active {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
    transform-style: preserve-3d;
  }
  body.dark .colapse-icon {
    color: #f2f2f2;
    transition: 0.7s ease all;
  }
  body.dark .toggle-colapse {
    color: #14171d;
    transition: 0.7s ease all;
  }
}
@media only screen and (max-width: 425px) {
  .colapse-fix {
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    border-radius: 10px 10px 0px 0px;
  }
  .colapse-col {
    position: relative;
  }
  .colapse-side-rigth {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    background: url('../img/jpg/colapse-background-mobil.jpg');
    background-size: cover;
    background-position: 0px 2px;
    height: 460px;
    width: 90%;
    z-index: 1;
    border-radius: 0 0px 10px 10px;
  }
  .colapse-side-left {
    position: absolute;
    left: 5%;
    right: 5%;
    background: linear-gradient(90deg, #e1daed 15%, #97cce9);
    height: 40px;
    width: 90%;
    z-index: 2;
    transition: 1s ease all;
    border-radius: 0 0px 10px 10px;
  }
  .colapse-side-left-active {
    height: 510px;
  }

  .colapse-side-rigth h2 {
    padding-top: 100px;
    margin: 0 20px 0 20px;
    color: #fff;
    text-align: center;
  }
  .toggle-colapse {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: flex;
    align-items: center;
    background: transparent;
    width: 90%;
    height: 40px;
    cursor: pointer;
    z-index: 5;
  }
  .colapse-icon {
    margin-right: auto;
    margin-left: auto;
    background-image: url('../img/svg/arrow-colapse-dark-down.svg');
    background-repeat: no-repeat;
    background-size: 30px 40px;
    width: 30px;
    height: 40px;
    transition: 1s linear all;
  }
  .colapse-icon-active {
    transform: rotateX(180deg);
  }
}

.row-side {
  margin-top: 10%;
  margin-bottom: 10%;
}

.side-left {
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: inherit;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.7s linear;
}
.side-left-active {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.7s linear;
}
.col-left p,
.col-rigth p {
  line-height: 1.5;
  margin-bottom: 15px;
}
/*SECCION 3  CAROUSEL*/
.sec-3 {
  background-repeat: no-repeat;
  background-position: 100% center;
  background-image: url('../img/svg/logo-blend-background.svg');
  background-size: contain;
}
body.dark .sec-3 {
  background-image: url('../img/svg/logo-blend-background-dark.svg');
  transition: 0.7s ease all;
}
.owl3-inner {
  position: relative;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  height: 100%;
  width: 85%;
}
#owl3 .owl-carousel {
  width: 85% !important;
}
.owl3-inner div {
  margin-left: 5%;
  margin-right: 5%;
  text-align: center;
  position: absolute;
  width: 90%;
  height: 110px;
  bottom: 0;
  color: #fff;
}
.owl3-inner img {
  border-radius: 8px !important;
}
.owl3-inner p {
  line-height: 1.5;
  font-weight: 200;
}
/*SECCION 4*/
.btn-sec4 {
  padding: 5px 50px 5px 50px;
  border-radius: 100px;
  font-weight: 900;
}
.sec-4 div div h2 {
  font-weight: 900;
  font-family: 'Open Sans', sans-serif;
  font-size: min(2vw, 20px);
  color: #000000;
  transition: 0.7s ease all;
}
.sec-4 div div p {
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  font-size: min(2vw, 16px);
  color: #000000;
  transition: 0.7s ease all;
}
body.dark .sec-4 div div h2 {
  font-weight: 900;
  font-family: 'Open Sans', sans-serif;
  font-size: min(2vw, 20px);
  color: #ffffff;
  transition: 0.7s ease all;
}
body.dark .sec-4 div div p {
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  font-size: min(2vw, 16px);
  color: #ffffff;
  transition: 0.7s ease all;
}
@media only screen and (max-width: 425px) {
  .btn-sec4 {
    padding: 5px 20px 5px 20px;
    border-radius: 100px;
    font-weight: 900;
  }
  .sec-4 div div h2 {
    font-weight: 900;
    font-family: 'Open Sans', sans-serif;
    font-size: min(6vw, 20px);
    color: #000000;
    transition: 0.7s ease all;
  }
  .sec-4 div div p {
    margin-top: 30px;
    font-weight: 400;
    line-height: 1.5;
    font-family: 'Open Sans', sans-serif;
    font-size: min(4vw, 11px);
    color: #000000;
    transition: 0.7s ease all;
  }
}

/*SECCION 5*/
.services {
  padding-right: 5px;
  padding-left: 5px;
}

@media only screen and (max-width: 425px) {
  .btn-sec5 {
    height: 50px !important;
    width: 95% !important;
    padding: 0 !important;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    font-size: min(4vw, 12px);
  }
}

/*GALERIA DE IMAGENES*/
@media only screen and (max-width: 321px) {
  .gal {
    width: 48% !important;
  }
}
@media only screen and (max-width: 425px) {
  .gal {
    width: 41%;
  }
}
.transparent {
  background: transparent !important;
}
@media only screen and (min-width: 425px) {
  .gal {
    margin-right: 20px;
    margin-left: 20px;
  }
}
@media only screen and (min-width: 768px) {
  .gal {
    margin-right: 10px;
    margin-left: 10px;
  }
}
.gal {
  margin-bottom: 20px;
  border-radius: 6px;
  background-color: #fff;
  text-align: center;
}

.img-gal {
  border-radius: 6px 6px 0 0;
  width: 100%;
}
.gal p {
  width: 100%;
}

/*form*/
#name-error {
  color: red !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0px 1000px #0000005d inset;
}
.form-control {
  height: 30px;
  color: #666666;
  background: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  border-radius: 0;
}
.form-group textarea {
  width: 100%;
  height: 80px;
}

.form-control:focus {
  outline: none;
  color: #fff;
  background-color: transparent;
  border-color: none;
  box-shadow: none;
}

.col-form2 {
  height: 100%;
  margin-top: 0;
}

/*FOOTER*/
.footer-list li {
  height: 50px;
  font-weight: 300;
  color: #f2f2f2;
}

.icon-mail {
  height: 25px;
  width: 25px;
  margin-right: 20px;
  background-size: 100%;
  background-repeat: no-repeat;
  background: url('../img/svg/icon-mail.svg');
  background-size: 25px 25px;
}
.icon-loc {
  height: 30px;
  width: 24px;
  margin-right: 20px;
  background-size: contain;
  background-repeat: no-repeat;
  background: url('../img/svg/icon-location.svg');
  background-size: 25px 30px;
}

.icon-phon {
  height: 30px;
  width: 25px;
  margin-right: 20px;
  background-size: contain;
  background-repeat: no-repeat;
  background: url('../img/svg/icon-phone.svg');
  background-size: 25px 30px;
}

.home-intro {
  background: url('../img/jpg/footer-background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

#footer {
  height: 40px;
}

.logo-footer {
  position: relative;
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  width: 100%;
  height: 90%;
  filter: invert(100);
}

/*FUENTES Y TAMAÑOS*/
/*ESCRITORIO Y TABLET*/
@media only screen and (min-width: 425px) {
  .os-20 {
    font-family: 'Open Sans', sans-serif;
    font-size: min(4vw, 26px);
    font-weight: 700;
    color: black;
  }
  .os-16 {
    font-family: 'Open Sans', sans-serif;
    font-size: min(4vw, 20px);
    font-weight: 700;
    color: black;
  }

  body.dark .os-20 {
    color: #fff;
  }
}

@media only screen and (max-width: 425px) {
  .os-20 {
    font-family: 'Open Sans', sans-serif;
    font-size: min(6vw, 30px);
    font-weight: 700;
    color: black;
  }
  .os-16 {
    font-family: 'Open Sans', sans-serif;
    font-size: min(6vw, 26px);
    font-weight: 700;
    color: black;
  }

  body.dark .os-20 {
    color: #fff;
  }
  .icon-loc {
    width: 45px;
  }
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 80%;
    margin: 1.75rem auto;
  }
}

.contact-form-jobs {
  width: 60%;
}
.modal-content {
  background-color: #14171d !important;
}

.grecaptcha-badge {
  display: none !important;
}

.invoiceBox > input {
  display: none;
}
.invoiceBox label {
  display: block;
}
.boxFile {
  font-weight: 600;
  display: inline-block;
  width: 80%;
  box-shadow: 0px 20px 45px #0000001a;
  background: linear-gradient(25deg, #e1daed 15%, #97cce9);
  color: black;
  padding: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 8px;
  margin: 0 10%;
}
.boxFile:hover {
  cursor: pointer;
  background: linear-gradient(25deg, #e1daed 15%, #97cce9);
  color: #fff;
}
.boxFile i {
  display: block;
  font-size: 26px;
  margin-bottom: 5px;
}
.attached,
.attached:hover,
.attached:focus {
  background: linear-gradient(25deg, #e1daed 15%, #97cce9);
  color: #fff;
}

.btnd-close {
  width: 8%;
    background: linear-gradient(25deg, #e1daed 15%, #97cce9);
  /* border-color: #0088cc #0088cc #006699; */
  border: none;
  color: #000000;
  box-shadow: none;
  transition: 0.7s ease all;
  border-radius: 8px;
}
.help-block {
  color: red !important;
}





#owl3.owl-theme .owl-dots  {
  position: absolute;position: absolute;
  bottom: 50px;
  left: 0;
  right: 0; 
}
#owl3 .owl-prev span, #owl3 .owl-next span {
  color: #fff !important;
 font-size: 30px !important;
 margin: 0 20px 0 20px;
}


.close {
  color: #fff !important;
  position: absolute;
  top: 10px;
  right: 10px;
}